{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"Can I Use",
		"Emmet",
		"Emmet Css Snippets",
		"jQuery Snippets pack",
		"Local History",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Color Scheme",
		"Material Theme",
		"Modific",
		"Package Control",
		"Preap",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-jshint",
		"SVG-Snippets",
		"Tag",
		"Theme - Soda",
		"Twitter Bootstrap Snippets"
	]
}
