{
	"added_words":
	[
		"online",
		"backend",
		"searchable",
		"wireframes",
		"metadata",
		"microservice",
		"Technode"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"build"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Better CoffeeScript",
		"Markdown",
		"Vintage"
	],
	"ignored_words":
	[
		"Personlize",
		"Wordpress"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"theme": "Material-Theme.sublime-theme",
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
}
